<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for a pizza shop">
    <meta name="keywords" content=" A simple website for a pizza shop">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pizza House</title>
</head>

<body>
    <header class="fixed-header">
        <a href="index.html">
            <h1 id="logo">Pizza House</h1>
        </a>
        <nav>
            <ul class="list">
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
                <!-- <li>
                    <a href="#our-pizza-ethos">Our Ethos</a>
                </li> -->
                <li>
                    <a href="giftcard.html" class="active">Gift Voucher</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="giftcard-section">
            <form action="https://formdump.codeinstitute.net" method="POST">
                <fieldset class="signup-form">
                    <legend>Gift Card Vochers</legend>
                    <div>
                        <label for="name-field">Name*</label>
                        <input id="name-field" type="text" name="full_name" placeholder="Your name" required>
                    </div>
                    <div>
                        <label for="email-field">Email*</label>
                        <input id="email-field" type="email" name="email" placeholder="Your email" required>
                    </div>
                    <div>
                        <label for="mobile-field">Mobile*</label>
                        <input id="mobile-field" type="text" name="mobile" placeholder="Mobile number (starts with 0)"
                            pattern="[0-9]{10}" required>
                    </div>
                    <div>
                        <label for="amount-field">Amount for voucher*</label>
                        <select id="amount-field" name="amount" required>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="75">75</option>
                            <option value="100">100</option>
                            <option value="200">200</option>
                        </select>
                    </div>
                    <div>
                        <label for="postal-address-field">Postal Address*</label>
                        <br>
                        <textarea id="postal-address-field" name="postal-address" placeholder="Address" rows="5"
                            cols="50"></textarea>
                    </div>
                    <br>
                    <div>
                        <input class="join-button" type="submit" value="Submit">
                        <input class="join-button" type="reset" value="Clear Form">

                    </div>
                </fieldset>
            </form>
        </div>
    </section>
    <section>
        <div id="contact-us">
            <h2 id="cover-text-heading">Contact Us</h2>
            <h3>Opening Hours </h3>
            <!-- Adding opening hours table here -->
            <table>
                <tr>
                    <th> </th>
                    <th>Kitchen</th>
                    <th>Delivery</th>
                </tr>
                <tr>
                    <td>Sunday- Thursday </td>
                    <td>16:00 - 23:00</td>
                    <td>16:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Friday - Saturday </td>
                    <td>16:00 - 00:30</td>
                    <td>16:00 - 00:30</td>
                </tr>
            </table>
            <h2 id="cover-text-heading">Address</h2>
            <p>12 Railway St,<br>Dillonsland,<br> Navan,<br> Co. Meath <br><span style="font-weight: bold">Phone: (046)
                    903 1595</span></p>
        </div>
        <!-- Add iframe here -->

        <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=12%20Railway%20St,%20Dillonsland,%20Navan,%20Co.%20Meath+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                    href="https://www.maps.ie/distance-area-calculator.html">area maps</a></iframe>
        </div>
    </section>
    <footer>
        <ul class="social-media-links">
            <span style="font-weight: bold">Find us on:</span>
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
        <!-- font awesome script -->
        <script src="https://kit.fontawesome.com/e08e5fb41e.js" crossorigin="anonymous"></script>
    </footer>
</body>

</html>